

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/rectangle_4">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:background="@drawable/logo"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To Be "
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="25sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Part Of The Game"
                                android:textAllCaps="false"
                                android:textColor="#4bc2ff"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:background="#fff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="6dp">
                    <EditText
                        android:id="@+id/etEmailReg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        android:hint="Email"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/email"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etPassReg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        android:hint="Password"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/password"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etRePass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        android:hint="Re Password"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        android:hint="Full Name"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/man"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        android:inputType="number"
                        android:hint="Age"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/age"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:entries="@array/city"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        android:selectAllOnFocus="false"
                        android:singleLine="false"
                        android:inputType="number"
                        android:hint="From"/>
                    <TextView
                        android:id="@+id/textF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/city"
                        android:textAllCaps="false"
                        android:drawablePadding="16dp"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:textColor="#a6aff1"
                        />
                </LinearLayout>










                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="6dp">



                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_margin="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Register"
                        android:textAllCaps="false"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#a6aff1"/>

                    <Button
                        android:id="@+id/btnChoose"
                        android:layout_margin="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Choose"
                        android:textAllCaps="false"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:clickable="true"
                        android:padding="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#a6aff1"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>




















    </LinearLayout>

    </ScrollView>

</LinearLayout>





