<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.talyeh3.myapplication.Rating.EditRating">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:drawableLeft="@drawable/ellipse_03"
            android:textAllCaps="false"
            android:drawablePadding="16dp"
            android:textSize="18sp"
            android:gravity="start"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#a6aff1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:entries="@array/rating"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:inputType="number"
                android:hint="From"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Rating"
                android:drawableLeft="@drawable/ellipse_04"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Save"
            android:drawableLeft="@drawable/ellipse_7"
            android:textAllCaps="false"
            android:drawablePadding="16dp"
            android:textSize="18sp"
            android:gravity="start"
            android:clickable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#a6aff1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
