<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lvUser"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="8dp"
        android:background="#d6e7f9"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:background="#d6e7f9"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="Name"
            android:padding="0dp"
            android:textColor="#666262"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGames"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:background="#d6e7f9"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="Games"
            android:padding="0dp"
            android:textColor="#666262"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:background="#d6e7f9"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="Wins"
            android:padding="0dp"
            android:textColor="#666262"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGoals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:background="#d6e7f9"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="Goals"
            android:padding="0dp"
            android:textColor="#666262"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAssists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:background="#d6e7f9"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="Assists"
            android:padding="0dp"
            android:textColor="#666262"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>