<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/lvUser"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.111"
    >


    <TextView

        android:id="@+id/tvUserName"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="4dp"
        android:padding="0dp"
        android:text="Body"
        android:gravity="center"/>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfile"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_weight="3"
        android:elevation="4dp"
        android:padding="20dp"
        android:src="@drawable/profile"
        app:border_color="#7a868f"
        app:border_width="1dp" />


</LinearLayout>

</android.support.constraint.ConstraintLayout>