<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registeration Page"
            android:textAllCaps="false"
            android:drawablePadding="16dp"

            android:textSize="18sp"
            android:gravity="start"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#757ebc"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp">

            <EditText
                android:id="@+id/etEmailReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:gravity="start"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="#a6aff1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/email"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etPassReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                android:hint="Password"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/password"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etRePass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="5"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                android:hint="Re Password"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/password"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                android:hint="Full Name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/man"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                android:inputType="number"
                android:hint="Age"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/age"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:entries="@array/city"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:inputType="number"
                android:hint="From"/>
            <TextView
                android:id="@+id/textF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/city"
                android:textAllCaps="false"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:textColor="#a6aff1"
                />
        </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp">



            <Button
                android:id="@+id/btnRegister"
                android:layout_margin="0dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="Register"
                android:textAllCaps="false"
                android:drawablePadding="10dp"
                android:textSize="15sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:textColor="#a6aff1"/>

            <Button
                android:id="@+id/btnChoose"
                android:layout_margin="0dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="Choose"
                android:textAllCaps="false"
                android:drawablePadding="10dp"
                android:textSize="15sp"
                android:gravity="start"
                android:clickable="true"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:textColor="#a6aff1"/>


        </LinearLayout>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
