<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1ba1ee"
    tools:context="com.example.talyeh3.myapplication.Weather.WeatherMainActivity">

    <TextView
        android:id="@+id/cityText"
    android:textColor="#fff"
    tools:text="Jerusalem, IL"
    android:layout_centerHorizontal="true"
    android:textSize="18dp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/thumbnailIcon"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_below="@+id/cityText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tempText"
        android:text="12 Deg"
        android:textStyle="normal"
        android:textColor="#fff"
        android:textSize="42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnailIcon"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_below="@+id/tempText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/cloudText"
        android:text="Cloud"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/windText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/pressureText"
        android:text="Pressure"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloudText"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/humidText"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressureText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/change_cityId"
        android:text="@string/change_city"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

</RelativeLayout>